name: DevelopTestStatusCI

  #  Will only run when a workflow named DevelopCI runs on a branch named "develop"
on:
  workflow_run:
    workflows: [DevelopCI]
    types: [completed]

jobs:
  write_artifact_on_dev_tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    name: Write an artifact
    steps:
      # As Boolean, if test have passed then <true> else <false>
      - name: Develop tests results
        run: |
          if [ ${{ github.event.workflow_run.conclusion == 'success' }} ]; then
            exit 0
          else
            exit 1
          fi

#add a comment