name: FeatureCI

on:
    push:
      branches:
        - "feature/*"

jobs:
  tests_run:
    runs-on: ubuntu-latest
    name: Run feature tests

    steps:
      - name: Unit testing
        run: echo "running unit tests"


# comment